# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog11
spring.datasource.username=root
spring.datasource.password=passwordtest


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

